apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-terminal2
spec:
  displayName: Terminal2
  author:
    name: ylcao
    website: https://github.com/ylca0
  description: 一款 Terminal 风格的 Halo 主题。
  logo: https://halo.run/logo
  website: https://github.com/ylca0/theme-terminal2
  repo: https://github.com/ylca0/theme-terminal2.git
  settingName: "theme-terminal2-setting"
  configMapName: "theme-terminal2-configMap"
  version: 0.1.0
  require: ">=2.8.0"
